#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment1.params=getAge
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Description\:\ Sets\ the\ age\ of\ the\ person\ to\ what\ the\ user\ inputs.\ If\ the\ age\ is\ over\ 150\ or\ less\ than\ 0,\ then\ an\ error\ is\ given.\r\n\ Input\:\ getAge\ int\r\n\ Purpose\:\ Lets\ the\ user\ set\ the\ age\ of\ the\ person.\r\n\ Example\:\ If\ 20\ is\ inputed,\ then\ the\ person's\ age\ will\ be\ set\ to\ 20.\r\n
comment2.params=getSex
comment2.target=void\ setSex(java.lang.String)
comment2.text=\r\n\ Description\:\ Sets\ the\ sex\ of\ a\ person.\ If\ the\ user\ inputs\ "M",\ the\ person's\ sex\ will\ be\ male.\ IF\ the\ user\ inputs\ "F",\ the\ person's\ sex\ will\ be\ female.\ If\ something\ else\ is\ inputted,\ an\ error\ will\ be\ given.\r\n\ Input\:\ getSex\ String\r\n\ Purpose\:\ Lets\ the\ user\ change\ the\ sex\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ inputs\ "M",\ then\ the\ person's\ sex\ will\ be\ male.\ If\ the\ user\ inputs\ "t",\ then\ an\ error\ is\ given\ and\ the\ person's\ sex\ will\ be\ unknown.\r\n
comment3.params=getFt\ getIn
comment3.target=void\ setHeight(int,\ int)
comment3.text=\r\n\ Description\:\ Sets\ the\ height\ of\ the\ person\ in\ feet\ and\ inches.\r\n\ Input\:\ getFt\ int\r\n\ \ \ \ \ \ \ \ getIn\ int\r\n\ Purpose\:\ Lets\ the\ user\ input\ the\ height\ of\ the\ person\ in\ feet\ and\ inches.\r\n\ Example\:\ If\ getFt\ is\ 5\ and\ getIn\ is\ 10,\ then\ the\ height\ of\ the\ person\ will\ be\ 5'10.\r\n
comment4.params=getWeight
comment4.target=void\ setWeight(int)
comment4.text=\r\n\ Description\:\ Sets\ the\ weight\ of\ the\ person.\r\n\ Input\:\ getWeight\ int\r\n\ Purpose\:\ Lets\ the\ user\ input\ the\ weight\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ inputs\ 150,\ then\ the\ person's\ weight\ will\ be\ 150.\r\n
comment5.params=getssn1\ getssn2\ getssn3
comment5.target=void\ setSSN(int,\ int,\ int)
comment5.text=\r\n\ Description\:\ Sets\ the\ SSN\ of\ the\ person.\ If\ any\ part\ of\ the\ SSN\ is\ an\ invalid\ number,\ an\ error\ is\ given.\r\n\ Input\:\ getssn1\ int\r\n\ \ \ \ \ \ \ \ getssn2\ int\r\n\ \ \ \ \ \ \ \ getssn3\ int\r\n\ Purpose\:\ Lets\ the\ user\ set\ the\ SSN\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ inputs\ 20,\ then\ 10,\ then\ 2453,\ the\ SSN\ of\ the\ person\ will\ be\ 20-10-2453.\r\n
comment6.params=getHouseNum\ getStreet\ getCity\ getState
comment6.target=void\ setAddress(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Description\:\ Sets\ the\ address\ of\ the\ person\ by\ asking\ for\ house\ number,\ street\ name,\ city\ name,\ and\ state\ name.\ If\ house\ number\ is\ negative\ or\ greater\ than\ 99,999,\ then\ an\ error\ will\ be\ given.\r\n\ Input\:\ getHouseNum\ int\r\n\ \ \ \ \ \ \ \ getStreet\ String\r\n\ \ \ \ \ \ \ \ getCity\ String\r\n\ \ \ \ \ \ \ \ getState\ String\r\n\ Purpose\:\ Lets\ the\ user\ input\ the\ address\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ inputs\ 1\ for\ getHouseNum,\ Blue\ Lane\ for\ getStreet,\ Levittown\ for\ getCity,\ and\ NY\ for\ getState,\ then\ the\ person's\ address\ will\ be\ 1\ Blue\ Lane,\ Levittown\ NY.\r\n
comment7.params=getPhoneNum1\ getPhoneNum2\ getPhoneNum3
comment7.target=void\ getPhoneNum(int,\ int,\ int)
comment7.text=\r\n\ Description\:\ Sets\ the\ phone\ number\ of\ the\ person.\ If\ any\ part\ of\ the\ phone\ number\ is\ wrong,\ an\ error\ is\ given.\r\n\ Input\:\ getPhoneNum1\ int\r\n\ \ \ \ \ \ \ \ getPhoneNum2\ int\r\n\ \ \ \ \ \ \ \ getPhoneNum3\ int\r\n\ Purpose\:\ Lets\ the\ user\ input\ the\ phone\ number\ of\ the\ person.\r\n\ Example\:\ If\ th\ user\ inputs\ 200\ for\ getPhoneNum1,\ 230\ for\ getPhoneNum2,\ and\ 1456\ for\ getPhoneNum3,\ then\ the\ person's\ phone\ number\ will\ be\ 200-230-1456.\r\n
comment8.params=getDay\ getMonth\ getYear
comment8.target=void\ getDateOfBirth(int,\ java.lang.String,\ int)
comment8.text=\r\n\ Description\:\ Sets\ the\ date\ of\ birth\ of\ the\ person.\ If\ the\ input\ for\ the\ day\ is\ invalid,\ then\ an\ error\ is\ given.\r\n\ Input\:\ getDay\ int\r\n\ \ \ \ \ \ \ \ getMonth\ String\r\n\ \ \ \ \ \ \ \ getYear\ String\r\n\ Purpose\:\ Lets\ the\ user\ set\ the\ date\ of\ birth\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ inputs\ 10\ for\ getDay,\ July\ for\ getMonth,\ and\ 2006\ for\ getYear,\ then\ the\ person's\ dateOfBirth\ will\ be\ set\ to\ July\ 10,\ 2006.\r\n
comment9.params=
comment9.target=void\ printInfo()
comment9.text=\r\n\ Description\:\ Prints\ out\ all\ the\ info\ of\ the\ person.\r\n\ Purpose\:\ Lets\ the\ user\ see\ all\ the\ info\ of\ the\ person.\r\n\ Example\:\ If\ the\ user\ sets\ values\ for\ all\ the\ field\ variables\ and\ uses\ the\ function,\ the\ function\ will\ print\ out\ all\ the\ info\ the\ user\ inputed\ for\ the\ person.\r\n
numComments=10
